<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Резюме</title>
    </head>
    <body>
        <img src="image/my photo.jpg"alt="My photo" width="125" height="150" align="right">
        <h1>Мазуренко Олександр Володимирович</h1>
        <ul>
             <li>Проживаю за адресою: 21027, м. Вінниця, вул. Космонавтів 44, кв. 24</li>
             <li>Телефон: 093 297 73 14, e-mail: kakchtoinfo@gmail.com.</li>
        </ul>
        <h2>Освіта:</h2>
        <ul>
             <li>2007-2011 р. спеціальність "Радіотехніка", Вінницький технічний коледж</li>
             <li>2011-2015 р. спеціальність "Радіотехніка та телекомунікації", Хмельницький національний університет, спеціаліст.</li>
        </ul>
        <h2>Трудова діяльність:</h2>
        <ul>
             <li>06.2011 – 09.2011 р. член бригади ресторану в компанії <a href="https://www.mcdonalds.ua" target="_blank">ПІІ «Макдональдз Юкрейн ЛТД»</a> </li>
             <li>02.2012 – 12.2012 р. – спеціаліст із продажів в компанії <a href= "https://www.adidas.com" target="_blank">ДП «Адідас Україна»</a></li>
             <li>12.2012 – 02.2016 р.- переведений на посаду адміністратор торгового залу в компанії <a href= "https://www.adidas.com" target="_blank">ДП «Адідас Україна»</a></li>
        </ul>
        <h2>Навики:</h2>
        <ul>
             <li>Знання англійської та польської мов на рівні Intermediate</li>
             <li>Володію комп'ютерними програмами MS Office, Photoshop, 1C</li>
             <li>Маю водійське посвідчення категорії B, зі стажем керування 2 роки.</li>
        </ul>
        <h2>Додаткова інформація:</h2>
        <ul>
             <li>Ініціативний, комунікабельний, наполегливий, швидко навчаюсь</li>
             <li>Маю досвід в складській та касовій дисциплінах.</li>
             <li>Улюблене заняття читання, вважаю найкращою книгою Пол Екман «Теорія брехні»</li>
             <li>Займаюсь спортом та подорожую.</li>
        </ul>        
    </body>
</html>